# Database Connection Properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/TherapyCenter?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Ijse@1234

# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Schema Management
hibernate.hbm2ddl.auto=update

# Show SQL Queries in Console
hibernate.show_sql=false
